# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow_2.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow_2(object):
    def setupUi(self, MainWindow_2):
        MainWindow_2.setObjectName("MainWindow_2")
        MainWindow_2.resize(385, 281)
        self.centralwidget = QtWidgets.QWidget(MainWindow_2)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame_3 = QtWidgets.QFrame(self.centralwidget)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.frame_2 = QtWidgets.QFrame(self.frame_3)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.result_textedit = QtWidgets.QTextEdit(self.frame_2)
        self.result_textedit.setMinimumSize(QtCore.QSize(0, 0))
        self.result_textedit.setObjectName("result_textedit")
        self.verticalLayout.addWidget(self.result_textedit)
        self.frame_4 = QtWidgets.QFrame(self.frame_2)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.drop_button = QtWidgets.QPushButton(self.frame_4)
        self.drop_button.setMinimumSize(QtCore.QSize(91, 41))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.drop_button.setFont(font)
        self.drop_button.setObjectName("drop_button")
        self.horizontalLayout.addWidget(self.drop_button)
        self.rise_button = QtWidgets.QPushButton(self.frame_4)
        self.rise_button.setMinimumSize(QtCore.QSize(91, 41))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.rise_button.setFont(font)
        self.rise_button.setObjectName("rise_button")
        self.horizontalLayout.addWidget(self.rise_button)
        self.verticalLayout.addWidget(self.frame_4)
        self.gridLayout_3.addWidget(self.frame_2, 0, 1, 1, 1)
        self.frame = QtWidgets.QFrame(self.frame_3)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout = QtWidgets.QGridLayout(self.frame)
        self.gridLayout.setObjectName("gridLayout")
        self.B0_label = QtWidgets.QLabel(self.frame)
        self.B0_label.setObjectName("B0_label")
        self.gridLayout.addWidget(self.B0_label, 4, 0, 1, 1)
        self.K_edit = QtWidgets.QLineEdit(self.frame)
        self.K_edit.setObjectName("K_edit")
        self.gridLayout.addWidget(self.K_edit, 3, 1, 1, 1)
        self.r_label = QtWidgets.QLabel(self.frame)
        self.r_label.setObjectName("r_label")
        self.gridLayout.addWidget(self.r_label, 2, 0, 1, 1)
        self.S0_label = QtWidgets.QLabel(self.frame)
        self.S0_label.setObjectName("S0_label")
        self.gridLayout.addWidget(self.S0_label, 5, 0, 1, 1)
        self.b_label = QtWidgets.QLabel(self.frame)
        self.b_label.setObjectName("b_label")
        self.gridLayout.addWidget(self.b_label, 1, 0, 1, 1)
        self.a_label = QtWidgets.QLabel(self.frame)
        self.a_label.setObjectName("a_label")
        self.gridLayout.addWidget(self.a_label, 0, 0, 1, 1)
        self.r_edit = QtWidgets.QLineEdit(self.frame)
        self.r_edit.setObjectName("r_edit")
        self.gridLayout.addWidget(self.r_edit, 2, 1, 1, 1)
        self.B0_edit = QtWidgets.QLineEdit(self.frame)
        self.B0_edit.setObjectName("B0_edit")
        self.gridLayout.addWidget(self.B0_edit, 4, 1, 1, 1)
        self.a_edit = QtWidgets.QLineEdit(self.frame)
        self.a_edit.setObjectName("a_edit")
        self.gridLayout.addWidget(self.a_edit, 0, 1, 1, 1)
        self.N_edit = QtWidgets.QLineEdit(self.frame)
        self.N_edit.setObjectName("N_edit")
        self.gridLayout.addWidget(self.N_edit, 6, 1, 1, 1)
        self.start_button = QtWidgets.QPushButton(self.frame)
        self.start_button.setMinimumSize(QtCore.QSize(0, 41))
        self.start_button.setObjectName("start_button")
        self.gridLayout.addWidget(self.start_button, 7, 1, 1, 1)
        self.K_label = QtWidgets.QLabel(self.frame)
        self.K_label.setObjectName("K_label")
        self.gridLayout.addWidget(self.K_label, 3, 0, 1, 1)
        self.N_label = QtWidgets.QLabel(self.frame)
        self.N_label.setObjectName("N_label")
        self.gridLayout.addWidget(self.N_label, 6, 0, 1, 1)
        self.b_edit = QtWidgets.QLineEdit(self.frame)
        self.b_edit.setObjectName("b_edit")
        self.gridLayout.addWidget(self.b_edit, 1, 1, 1, 1)
        self.S0_edit = QtWidgets.QLineEdit(self.frame)
        self.S0_edit.setObjectName("S0_edit")
        self.gridLayout.addWidget(self.S0_edit, 5, 1, 1, 1)
        self.gridLayout_3.addWidget(self.frame, 0, 0, 1, 1)
        self.horizontalLayout_2.addWidget(self.frame_3)
        MainWindow_2.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow_2)
        QtCore.QMetaObject.connectSlotsByName(MainWindow_2)

    def retranslateUi(self, MainWindow_2):
        _translate = QtCore.QCoreApplication.translate
        MainWindow_2.setWindowTitle(_translate("MainWindow_2", "MainWindow"))
        self.result_textedit.setHtml(_translate("MainWindow_2", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.drop_button.setText(_translate("MainWindow_2", "↓"))
        self.rise_button.setText(_translate("MainWindow_2", "↑"))
        self.B0_label.setText(_translate("MainWindow_2", "B0"))
        self.r_label.setText(_translate("MainWindow_2", "r"))
        self.S0_label.setText(_translate("MainWindow_2", "S0"))
        self.b_label.setText(_translate("MainWindow_2", "b"))
        self.a_label.setText(_translate("MainWindow_2", "a"))
        self.start_button.setText(_translate("MainWindow_2", "Старт"))
        self.K_label.setText(_translate("MainWindow_2", "K"))
        self.N_label.setText(_translate("MainWindow_2", "N"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow_2 = QtWidgets.QMainWindow()
    ui = Ui_MainWindow_2()
    ui.setupUi(MainWindow_2)
    MainWindow_2.show()
    sys.exit(app.exec_())

