# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow_1.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow_1(object):
    def setupUi(self, MainWindow_1):
        MainWindow_1.setObjectName("MainWindow_1")
        MainWindow_1.resize(403, 407)
        self.centralwidget = QtWidgets.QWidget(MainWindow_1)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.frame_2 = QtWidgets.QFrame(self.frame)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frame_4 = QtWidgets.QFrame(self.frame_2)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame_5 = QtWidgets.QFrame(self.frame_4)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.formLayout = QtWidgets.QFormLayout(self.frame_5)
        self.formLayout.setObjectName("formLayout")
        self.a_label = QtWidgets.QLabel(self.frame_5)
        self.a_label.setObjectName("a_label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.a_label)
        self.a_edit = QtWidgets.QLineEdit(self.frame_5)
        self.a_edit.setObjectName("a_edit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.a_edit)
        self.b_label = QtWidgets.QLabel(self.frame_5)
        self.b_label.setObjectName("b_label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.b_label)
        self.b_edit = QtWidgets.QLineEdit(self.frame_5)
        self.b_edit.setObjectName("b_edit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.b_edit)
        self.r_label = QtWidgets.QLabel(self.frame_5)
        self.r_label.setObjectName("r_label")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.r_label)
        self.r_edit = QtWidgets.QLineEdit(self.frame_5)
        self.r_edit.setObjectName("r_edit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.r_edit)
        self.K_label = QtWidgets.QLabel(self.frame_5)
        self.K_label.setObjectName("K_label")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.K_label)
        self.K_edit = QtWidgets.QLineEdit(self.frame_5)
        self.K_edit.setObjectName("K_edit")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.K_edit)
        self.horizontalLayout.addWidget(self.frame_5)
        self.frame_6 = QtWidgets.QFrame(self.frame_4)
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.formLayout_2 = QtWidgets.QFormLayout(self.frame_6)
        self.formLayout_2.setObjectName("formLayout_2")
        self.B0_label = QtWidgets.QLabel(self.frame_6)
        self.B0_label.setObjectName("B0_label")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.B0_label)
        self.B0_edit = QtWidgets.QLineEdit(self.frame_6)
        self.B0_edit.setObjectName("B0_edit")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.B0_edit)
        self.S0_label = QtWidgets.QLabel(self.frame_6)
        self.S0_label.setObjectName("S0_label")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.S0_label)
        self.S0_edit = QtWidgets.QLineEdit(self.frame_6)
        self.S0_edit.setObjectName("S0_edit")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.S0_edit)
        self.N_label = QtWidgets.QLabel(self.frame_6)
        self.N_label.setObjectName("N_label")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.N_label)
        self.N_edit = QtWidgets.QLineEdit(self.frame_6)
        self.N_edit.setObjectName("N_edit")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.N_edit)
        self.horizontalLayout.addWidget(self.frame_6)
        self.verticalLayout_2.addWidget(self.frame_4)
        self.start_button = QtWidgets.QPushButton(self.frame_2)
        self.start_button.setMinimumSize(QtCore.QSize(0, 41))
        self.start_button.setObjectName("start_button")
        self.verticalLayout_2.addWidget(self.start_button)
        self.verticalLayout_3.addWidget(self.frame_2)
        self.frame_3 = QtWidgets.QFrame(self.frame)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame_3)
        self.verticalLayout.setObjectName("verticalLayout")
        self.result_textedit = QtWidgets.QTextEdit(self.frame_3)
        self.result_textedit.setMinimumSize(QtCore.QSize(0, 0))
        self.result_textedit.setObjectName("result_textedit")
        self.verticalLayout.addWidget(self.result_textedit)
        self.frame_7 = QtWidgets.QFrame(self.frame_3)
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame_7)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.rise_button = QtWidgets.QPushButton(self.frame_7)
        self.rise_button.setMinimumSize(QtCore.QSize(91, 41))
        self.rise_button.setObjectName("rise_button")
        self.gridLayout_3.addWidget(self.rise_button, 0, 0, 1, 1)
        self.drop_button = QtWidgets.QPushButton(self.frame_7)
        self.drop_button.setMinimumSize(QtCore.QSize(91, 41))
        self.drop_button.setObjectName("drop_button")
        self.gridLayout_3.addWidget(self.drop_button, 0, 1, 1, 1)
        self.verticalLayout.addWidget(self.frame_7)
        self.verticalLayout_3.addWidget(self.frame_3)
        self.horizontalLayout_2.addWidget(self.frame)
        MainWindow_1.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow_1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow_1)

    def retranslateUi(self, MainWindow_1):
        _translate = QtCore.QCoreApplication.translate
        MainWindow_1.setWindowTitle(_translate("MainWindow_1", "MainWindow"))
        self.a_label.setText(_translate("MainWindow_1", "a"))
        self.b_label.setText(_translate("MainWindow_1", "b"))
        self.r_label.setText(_translate("MainWindow_1", "r"))
        self.K_label.setText(_translate("MainWindow_1", "K"))
        self.B0_label.setText(_translate("MainWindow_1", "B0"))
        self.S0_label.setText(_translate("MainWindow_1", "S0"))
        self.N_label.setText(_translate("MainWindow_1", "N"))
        self.start_button.setText(_translate("MainWindow_1", "Старт"))
        self.result_textedit.setHtml(_translate("MainWindow_1", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.rise_button.setText(_translate("MainWindow_1", "Цена поднялась"))
        self.drop_button.setText(_translate("MainWindow_1", "Цена упала"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow_1 = QtWidgets.QMainWindow()
    ui = Ui_MainWindow_1()
    ui.setupUi(MainWindow_1)
    MainWindow_1.show()
    sys.exit(app.exec_())

